# spring-data-neo4j-javafx-tableview

./: .gitignore  README.md  README.md~  pom.xml
src/main/java/com/comsysto/: CustomerApp.java  CustomerAppConfiguration.java  CustomerDataScreenController.java  DialogController.java  FXMLDialog.java  FXMLStage.java  MainController.java  ScreensConfiguration.java  StageController.java  StandardController.java
src/main/java/com/comsysto/config/: Neo4jConfig.java
src/main/java/com/comsysto/neo4j/domain/: Neo4jCustomer.java  Neo4jNode.java
src/main/java/com/comsysto/neo4j/repos/: Neo4jCustomerRepository.java
src/main/java/com/comsysto/setup/: DatabaseSetup.java
src/main/java/com/comsysto/util/: FXOptionPane.java  Neo4jTableBuilder.java  Neo4jTableBuilderColumnField.java  Neo4jTableBuilderColumnSetMethod.java
src/main/resources/com/comsysto/: About.fxml  Main.fxml  style.css
